.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--dark-grayish-blue);
    background-color: var(--dark-cyan);
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: grid;
    place-content: center;
}

main {
    max-width: 350px;
    min-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-items: center;
    align-items: center;
    border-radius: 1rem;
    gap: 1rem;
    overflow: hidden;
    background-color: white;
    z-index: 1;
}

main * {
    z-index: 1;
}

#bg-top {
    background-color: transparent;
    background-image: url("images/bg-pattern-top.svg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    width: 1000px;
    top: -500px;
    position: absolute;
    margin: 0;
    background-color: transparent;
}

#bg-bottom {
    background-color: transparent;
    background-image: url("images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    overflow: hidden;
    height: 100%;
    width: 100%;
    top: 500px;
    left: 900px;
    position: absolute;
    margin: 0;
    /* z-index: -1; */
}

.card-bg {
    width: 100%;
    height: 150px;
}

.pfp {
    max-width: 5rem;
    border-radius: 5rem;
    position: absolute;
    margin-top: 7rem;
    outline: white solid 6px;
}

.b {
    font-weight: 700;
    font-size: larger;
    color: var(--very-dark-desaturated-blue);
}

.profile {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.na {
    display: flex;
    gap: .5rem;
    align-items: center;
}

hr {
    width: 100%;
    border-top: 1px solid lightgray;
}

.stats {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-bottom: 2rem;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    align-items: center;
}

.detail {
    font-size: small;
}

@media (max-width: 400px) {

    #bg-top {
        left: -700px;
    }

    #bg-bottom {
        left: 100px;
    }

}